# BukkitGameLib

./: .gitignore  README.md  dependency-reduced-pom.xml  licenseheader.txt  pom.xml  true
src/main/java/com/redthirddivision/bukkitgamelib/: Game.java  GamePlugin.java  Main.java  Minigame.java
src/main/java/com/redthirddivision/bukkitgamelib/arena/: GameManager.java  PlayerData.java
src/main/java/com/redthirddivision/bukkitgamelib/command/: BaseCommand.java  BukkitCommand.java  CommandArgs.java  CommandHandler.java  CommandManager.java  CommandResult.java  HelpPage.java  MethodContainer.java
src/main/java/com/redthirddivision/bukkitgamelib/database/: Database.java  MySQL.java  SQLite.java
src/main/java/com/redthirddivision/bukkitgamelib/listeners/: BukkitInventoryEvent.java  BukkitMoveEvent.java  BukkitQuitEvent.java  BukkitSignEvent.java
src/main/java/com/redthirddivision/bukkitgamelib/plugin/: MinigameManager.java
src/main/java/com/redthirddivision/bukkitgamelib/title/: ActionbarTitleObject.java  TextConverter.java  TitleObject.java
src/main/java/com/redthirddivision/bukkitgamelib/utils/: Config.java  Cuboid.java  Metrics.java  ReflectionTool.java  SelectionManager.java  Utils.java
src/main/java/de/jeter/bukkitgamelib/: Game.java  Main.java  Minigame.java
src/main/java/de/jeter/bukkitgamelib/arena/: GameManager.java  PlayerData.java
src/main/java/de/jeter/bukkitgamelib/command/: BaseCommand.java  BukkitCommand.java  CommandArgs.java  CommandHandler.java  CommandManager.java  CommandResult.java  HelpPage.java  MethodContainer.java  Sender.java
src/main/java/de/jeter/bukkitgamelib/database/: Database.java  MySQL.java  SQLite.java
src/main/java/de/jeter/bukkitgamelib/listeners/: BukkitInventoryEvent.java  BukkitMoveEvent.java  BukkitQuitEvent.java  BukkitSignEvent.java
src/main/java/de/jeter/bukkitgamelib/plugin/: MinigameManager.java
src/main/java/de/jeter/bukkitgamelib/utils/: LocaleManager.java  Locales.java  SelectionManager.java  Utils.java
src/main/resources/: build-info.txt  plugin.yml
src/test/java/com/redthirddivision/bukkitgamelib/test/: ReflectionTest.java
