<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jeter</groupId>
    <artifactId>BukkitGameLib</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>
    <description>Library to make MiniGames with the Bukkit-api</description>
    <name>BukkitGameLib</name>
    
    <scm>
        <connection>scm:git:git@github.com:TheJeterLP/BukkitGameLib.git</connection>
        <url>scm:git:git@github.com:TheJeterLP/BukkitGameLib.git</url>
        <developerConnection>scm:git:git@github.com:TheJeterLP/BukkitGameLib.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>jeter-repo</id>
            <url>http://jeter.de:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jeter-repo</id>
            <url>http://jeter.de:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <licenses>
        <license>
            <name>Apache License v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
       
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
               
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>			
        </resources>
    </build>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>      
        <repository>
            <id>enginehub-maven</id>
            <url>http://maven.enginehub.org/repo/</url>
        </repository>        
    </repositories>
    
    <dependencies>      
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
        </dependency> 
        
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>