<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redthirddivison.bukkit.gamelib</groupId>
    <artifactId>R3DBukkitGameLib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>
    <description>Library to make MiniGames with the Bukkit-api</description>
    <name>R3DBukkitGameLib</name>
    
    <scm>
        <connection>scm:git:git@github.com:RedThirdDivision/R3DBukkitGameLib.git</connection>
        <url>scm:git:git@github.com:RedThirdDivision/R3DBukkitGameLib.git</url>
        <developerConnection>scm:git:git@github.com:RedThirdDivision/R3DBukkitGameLib.git</developerConnection>
    </scm>
    
     <licenses>
        <license>
            <name>Apache License v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
    </properties>
        
    <organization>
        <name>RedThirdDivision</name>
        <url>http://www.redthirddivision.com</url>
    </organization>
    
    <developers>     
        <developer>
            <id>TheJeterLP</id>
            <name>Joey Peter</name>
            <email>jpeter@redthirddivision.com</email>
            <url>http://jeter.vc-network.com.com</url>
            <organization>RedThirdDivision</organization>
            <organizationUrl>http://www.redthirddivision.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <!--<distributionManagement>
        <repository>
            <id>bukkit-plugin-release</id>
            <name>Bukkit Plugins Release</name>
            <url></url>
        </repository>

        <snapshotRepository>
            <id>bukkit-plugin-snapshot</id>
            <name>Bukkit Plugins Snapshot</name>
            <url></url>
        </snapshotRepository>
    </distributionManagement>-->
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>			
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>RedThirdDivision</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>RedThirdDivision</Implementation-Vendor>
                            <Specification-Title>RedThirdDivision</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>RedThirdDivision</Specification-Vendor>
                        </manifestEntries>                       
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <pomPropertiesFile>true</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>false</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>../lib/$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin> -->
            
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss</dateFormat>
                    <verbose>true</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                </configuration>

            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <workingDirectory>${basedir}/target/test-server</workingDirectory>                    
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>               
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>pl.project13.maven</groupId>
                                        <artifactId>
                                            git-commit-id-plugin
                                        </artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>revision</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>       
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>    
    </repositories>
    
    <dependencies>      
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.7-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>